SECRET_KEY=your-secret-key
INVITE_CODE_ENABLED=true
INVITE_CODE=my-invite-code
REGISTRATION_ENABLED=true
DB_URL=sqlite://db.sqlite3
EMAIL_AUTH_ENABLED=false
USERS_PER_PAGE=10
DASHBOARD_TEXT="This is the admin dashboard."